prototype(TYPO3.Neos:Page) {
	head.googleMaps = TYPO3.TypoScript:Tag {
		tagName = 'link'
		attributes {
			rel = 'stylesheet'
			href = TYPO3.TypoScript:ResourceUri {
				path = 'resource://Jonnitto.GoogleMaps/Public/Main.css'
			}
			@if.isActiveAndHasMapOrIsBackend = ${Configuration.setting('Jonnitto.GoogleMaps.includeCss') == 'TRUE' && (q(node).find('[instanceof Jonnitto.GoogleMaps:Map]').is() || node.context.inBackend)}
		}
	}

	body.javascripts {
		googleMapsFunction = TYPO3.TypoScript:Tag {
			tagName = 'script'
			attributes.src = TYPO3.TypoScript:ResourceUri {
				path = 'resource://Jonnitto.GoogleMaps/Public/Main.js'
			}
			@position = 'end 100'
			@if.isActiveAndHasMapOrIsBackend = ${Configuration.setting('Jonnitto.GoogleMaps.includeFunction') && (q(node).find('[instanceof Jonnitto.GoogleMaps:Map]').is() || node.context.inBackend)}
		}
		googleMapsApi = TYPO3.TypoScript:Tag {
			tagName = 'script'
			attributes.src = ${String.replace(Configuration.setting('Jonnitto.GoogleMaps.googleAPI'), '{APIKey}', Configuration.setting('Jonnitto.GoogleMaps.APIKey'))}
			@position = 'after googleMapsFunction'
			@if.isActiveAndHasMapOrIsBackend = ${Configuration.setting('Jonnitto.GoogleMaps.APIKey') && Configuration.setting('Jonnitto.GoogleMaps.includeGoogleAPI') && (q(node).find('[instanceof Jonnitto.GoogleMaps:Map]').is() || node.context.inBackend)}
		}
		googleMapsBackend = TYPO3.TypoScript:Tag {
			tagName = 'script'
			attributes.src = TYPO3.TypoScript:ResourceUri {
				path = 'resource://Jonnitto.GoogleMaps/Public/Backend.js'
			}
			@position = 'after googleMapsApi'
			@if.isActiveAndIsBackend = ${Configuration.setting('Jonnitto.GoogleMaps.includeBackendJS') && node.context.inBackend}
		}
	}
}

prototype(Jonnitto.GoogleMaps:Map) < prototype(TYPO3.Neos:Content) {
	APIKey = ${Configuration.setting('Jonnitto.GoogleMaps.APIKey')}
	hasMap = ${String.trim(q(node).property('mapLocation')) ? true : false}
	hasStreetview = ${String.trim(q(node).property('streetviewLocation')) ? true : false}

	@override.hasMapAndStreet = ${this.hasMap && this.hasStreetview}
	@override.configuration = ${Configuration.setting('Jonnitto.GoogleMaps.MapAndStreetview')}

	attributes {
		class = TYPO3.TypoScript:RawArray {
			row = ${hasMapAndStreet ? configuration.wrapper : false}
		}
	}

	mapAttributes = TYPO3.TypoScript:Attributes {
		class = TYPO3.TypoScript:RawArray {
			google = 'google-map'
			col = ${hasMapAndStreet ? configuration.map : false}
		}
		data-location = ${String.trim(q(node).property('mapLocation'))}
		data-zoom = ${q(node).property('zoom')}
		data-showinfo = ${q(node).property('showinfo')}
	}


	streetViewAttributes = TYPO3.TypoScript:Attributes {
		class = TYPO3.TypoScript:RawArray {
			google = 'google-streetview'
			col = ${hasMapAndStreet ? configuration.streetview : false}
		}
		data-location = ${String.trim(q(node).property('streetviewLocation'))}
		data-heading = ${q(node).property('heading')}
		data-pitch = ${q(node).property('pitch')}
	}

	title = ${q(node).property('title')}
	text = ${q(node).property('text')}

}
